<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Nov 06 11:38:13 PST 2013 -->
<title>AspectJAdviceParameterNameDiscoverer (Spring Framework 3.2.5.RELEASE API)</title>
<meta name="date" content="2013-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AspectJAdviceParameterNameDiscoverer (Spring Framework 3.2.5.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html" target="_top">Frames</a></li>
<li><a href="AspectJAdviceParameterNameDiscoverer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.aspectj</div>
<h2 title="Class AspectJAdviceParameterNameDiscoverer" class="title">Class AspectJAdviceParameterNameDiscoverer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AspectJAdviceParameterNameDiscoverer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></pre>
<div class="block"><a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation that tries to deduce parameter names
 for an advice method from the pointcut expression, returning, and throwing clauses.
 If an unambiguous interpretation is not available, it returns <code>null</code>.

 <p>This class interprets arguments in the following way:
 <ol>
 <li>If the first parameter of the method is of type <code>JoinPoint</code>
 or <code>ProceedingJoinPoint</code>, it is assumed to be for passing
 <code>thisJoinPoint</code> to the advice, and the parameter name will
 be assigned the value <code>"thisJoinPoint"</code>.</li>
 <li>If the first parameter of the method is of type
 <code>JoinPoint.StaticPart</code>, it is assumed to be for passing
 <code>"thisJoinPointStaticPart"</code> to the advice, and the parameter name
 will be assigned the value <code>"thisJoinPointStaticPart"</code>.</li>
 <li>If a <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#setThrowingName(java.lang.String)"><code>throwingName</code></a> has been set, and
 there are no unbound arguments of type <code>Throwable+</code>, then an
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is raised. If there is more than one
 unbound argument of type <code>Throwable+</code>, then an
 <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj"><code>AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</code></a> is raised. If there is exactly one
 unbound argument of type <code>Throwable+</code>, then the corresponding
 parameter name is assigned the value &lt;throwingName&gt;.</li>
 <li>If there remain unbound arguments, then the pointcut expression is
 examined. Let <code>a</code> be the number of annotation-based pointcut
 expressions (&#64;annotation, &#64;this, &#64;target, &#64;args,
 &#64;within, &#64;withincode) that are used in binding form. Usage in
 binding form has itself to be deduced: if the expression inside the
 pointcut is a single string literal that meets Java variable name
 conventions it is assumed to be a variable name. If <code>a</code> is
 zero we proceed to the next stage. If <code>a</code> &gt; 1 then an
 <code>AmbiguousBindingException</code> is raised. If <code>a</code> == 1,
 and there are no unbound arguments of type <code>Annotation+</code>,
 then an <code>IllegalArgumentException</code> is raised. if there is
 exactly one such argument, then the corresponding parameter name is
 assigned the value from the pointcut expression.</li>
 <li>If a returningName has been set, and there are no unbound arguments
 then an <code>IllegalArgumentException</code> is raised. If there is
 more than one unbound argument then an
 <code>AmbiguousBindingException</code> is raised. If there is exactly
 one unbound argument then the corresponding parameter name is assigned
 the value &lt;returningName&gt;.</li>
 <li>If there remain unbound arguments, then the pointcut expression is
 examined once more for <code>this</code>, <code>target</code>, and
 <code>args</code> pointcut expressions used in the binding form (binding
 forms are deduced as described for the annotation based pointcuts). If
 there remains more than one unbound argument of a primitive type (which
 can only be bound in <code>args</code>) then an
 <code>AmbiguousBindingException</code> is raised. If there is exactly
 one argument of a primitive type, then if exactly one <code>args</code>
 bound variable was found, we assign the corresponding parameter name
 the variable name. If there were no <code>args</code> bound variables
 found an <code>IllegalStateException</code> is raised. If there are
 multiple <code>args</code> bound variables, an
 <code>AmbiguousBindingException</code> is raised. At this point, if
 there remains more than one unbound argument we raise an
 <code>AmbiguousBindingException</code>. If there are no unbound arguments
 remaining, we are done. If there is exactly one unbound argument
 remaining, and only one candidate variable name unbound from
 <code>this</code>, <code>target</code>, or <code>args</code>, it is
 assigned as the corresponding parameter name. If there are multiple
 possibilities, an <code>AmbiguousBindingException</code> is raised.</li>
 </ol>

 <p>The behavior on raising an <code>IllegalArgumentException</code> or
 <code>AmbiguousBindingException</code> is configurable to allow this discoverer
 to be used as part of a chain-of-responsibility. By default the condition will
 be logged and the <code>getParameterNames(..)</code> method will simply return
 <code>null</code>. If the <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#setRaiseExceptions(boolean)"><code>raiseExceptions</code></a>
 property is set to <code>true</code>, the conditions will be thrown as
 <code>IllegalArgumentException</code> and <code>AmbiguousBindingException</code>,
 respectively.

 <p>Was that perfectly clear? ;)

 <p>Short version: If an unambiguous binding can be deduced, then it is.
 If the advice requirements cannot possibly be satisfied, then <code>null</code>
 is returned. By setting the <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#setRaiseExceptions(boolean)"><code>raiseExceptions</code></a>
 property to <code>true</code>, descriptive exceptions will be thrown instead of
 returning <code>null</code> in the case that the parameter names cannot be discovered.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adrian Colyer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj">AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</a></strong></code>
<div class="block">Thrown in response to an ambiguous binding being detected when
 trying to resolve a method's parameter names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#AspectJAdviceParameterNameDiscoverer(java.lang.String)">AspectJAdviceParameterNameDiscoverer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointcutExpression)</code>
<div class="block">Create a new discoverer that attempts to discover parameter names
 from the given pointcut expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#getParameterNames(java.lang.reflect.Constructor)">getParameterNames</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&nbsp;ctor)</code>
<div class="block">An advice method can never be a constructor in Spring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#getParameterNames(java.lang.reflect.Method)">getParameterNames</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Deduce the parameter names for an advice method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#setRaiseExceptions(boolean)">setRaiseExceptions</a></strong>(boolean&nbsp;raiseExceptions)</code>
<div class="block">Indicate whether <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> and <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj"><code>AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</code></a>
 must be thrown as appropriate in the case of failing to deduce advice parameter names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#setReturningName(java.lang.String)">setReturningName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returningName)</code>
<div class="block">If <code>afterReturning</code> advice binds the return value, the
 returning variable name must be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#setThrowingName(java.lang.String)">setThrowingName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;throwingName)</code>
<div class="block">If <code>afterThrowing</code> advice binds the thrown value, the
 throwing variable name must be specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectJAdviceParameterNameDiscoverer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectJAdviceParameterNameDiscoverer</h4>
<pre>public&nbsp;AspectJAdviceParameterNameDiscoverer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointcutExpression)</pre>
<div class="block">Create a new discoverer that attempts to discover parameter names
 from the given pointcut expression.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRaiseExceptions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaiseExceptions</h4>
<pre>public&nbsp;void&nbsp;setRaiseExceptions(boolean&nbsp;raiseExceptions)</pre>
<div class="block">Indicate whether <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> and <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj"><code>AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</code></a>
 must be thrown as appropriate in the case of failing to deduce advice parameter names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raiseExceptions</code> - <code>true</code> if exceptions are to be thrown</dd></dl>
</li>
</ul>
<a name="setReturningName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturningName</h4>
<pre>public&nbsp;void&nbsp;setReturningName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returningName)</pre>
<div class="block">If <code>afterReturning</code> advice binds the return value, the
 returning variable name must be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returningName</code> - the name of the returning variable</dd></dl>
</li>
</ul>
<a name="setThrowingName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowingName</h4>
<pre>public&nbsp;void&nbsp;setThrowingName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;throwingName)</pre>
<div class="block">If <code>afterThrowing</code> advice binds the thrown value, the
 throwing variable name must be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwingName</code> - the name of the throwing variable</dd></dl>
</li>
</ul>
<a name="getParameterNames(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getParameterNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Deduce the parameter names for an advice method.
 <p>See the <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html" title="class in org.springframework.aop.aspectj"><code>class level javadoc</code></a>
 for this class for details of the algorithm used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/ParameterNameDiscoverer.html#getParameterNames(java.lang.reflect.Method)">getParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the target <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter names</dd></dl>
</li>
</ul>
<a name="getParameterNames(java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getParameterNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&nbsp;ctor)</pre>
<div class="block">An advice method can never be a constructor in Spring.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/ParameterNameDiscoverer.html#getParameterNames(java.lang.reflect.Constructor)">getParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctor</code> - constructor to find parameter names for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html#setRaiseExceptions(boolean)"><code>raiseExceptions</code></a> has been set to <code>true</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html" target="_top">Frames</a></li>
<li><a href="AspectJAdviceParameterNameDiscoverer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
