<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Nov 06 11:38:15 PST 2013 -->
<title>ReflectiveAspectJAdvisorFactory (Spring Framework 3.2.5.RELEASE API)</title>
<meta name="date" content="2013-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectiveAspectJAdvisorFactory (Spring Framework 3.2.5.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/PrototypeAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.html" target="_top">Frames</a></li>
<li><a href="ReflectiveAspectJAdvisorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.aspectj.annotation</div>
<h2 title="Class ReflectiveAspectJAdvisorFactory" class="title">Class ReflectiveAspectJAdvisorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.aspectj.annotation.ReflectiveAspectJAdvisorFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReflectiveAspectJAdvisorFactory</span>
extends <a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></pre>
<div class="block">Factory that can create Spring AOP Advisors given AspectJ classes from
 classes honoring the AspectJ 5 annotation syntax, using reflection to
 invoke the corresponding advice methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Adrian Colyer, Juergen Hoeller, Ramnivas Laddad, Phillip Webb</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></strong></code>
<div class="block">Synthetic advisor that instantiates the aspect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></h3>
<code><a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotation.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotation</a>&lt;<a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotation.html" title="type parameter in AbstractAspectJAdvisorFactory.AspectJAnnotation">A</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;, <a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></h3>
<code><a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#ASPECTJ_ANNOTATION_PARAMETER_NAME_DISCOVERER">ASPECTJ_ANNOTATION_PARAMETER_NAME_DISCOVERER</a>, <a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#logger">logger</a>, <a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#parameterNameDiscoverer">parameterNameDiscoverer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.html#ReflectiveAspectJAdvisorFactory()">ReflectiveAspectJAdvisorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.html#getAdvice(java.lang.reflect.Method, org.springframework.aop.aspectj.AspectJExpressionPointcut, org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory, int, java.lang.String)">getAdvice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;candidateAdviceMethod,
         <a href="../../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;ajexp,
         <a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aif,
         int&nbsp;declarationOrderInAspect,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectName)</code>
<div class="block">Build a Spring AOP Advice for the given AspectJ advice method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.html#getAdvisor(java.lang.reflect.Method, org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory, int, java.lang.String)">getAdvisor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;candidateAdviceMethod,
          <a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aif,
          int&nbsp;declarationOrderInAspect,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectName)</code>
<div class="block">Build a Spring AOP Advisor for the given AspectJ advice method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.html#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)">getAdvisors</a></strong>(<a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;maaif)</code>
<div class="block">Build Spring AOP Advisors for all annotated At-AspectJ methods
 on the specified aspect instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></h3>
<code><a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#createPointcutExpression(java.lang.reflect.Method, java.lang.Class, java.lang.String[])">createPointcutExpression</a>, <a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#findAspectJAnnotationOnMethod(java.lang.reflect.Method)">findAspectJAnnotationOnMethod</a>, <a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#isAspect(java.lang.Class)">isAspect</a>, <a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#validate(java.lang.Class)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectiveAspectJAdvisorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectiveAspectJAdvisorFactory</h4>
<pre>public&nbsp;ReflectiveAspectJAdvisorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;getAdvisors(<a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;maaif)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)">AspectJAdvisorFactory</a></code></strong></div>
<div class="block">Build Spring AOP Advisors for all annotated At-AspectJ methods
 on the specified aspect instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maaif</code> - the aspect instance factory (not the aspect instance itself
 in order to avoid eager instantiation)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of advisors for this class</dd></dl>
</li>
</ul>
<a name="getAdvisor(java.lang.reflect.Method, org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisor</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;getAdvisor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;candidateAdviceMethod,
                 <a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aif,
                 int&nbsp;declarationOrderInAspect,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html#getAdvisor(java.lang.reflect.Method, org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory, int, java.lang.String)">AspectJAdvisorFactory</a></code></strong></div>
<div class="block">Build a Spring AOP Advisor for the given AspectJ advice method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidateAdviceMethod</code> - the candidate advice method</dd><dd><code>aif</code> - the aspect instance factory</dd><dd><code>declarationOrderInAspect</code> - the declaration order within the aspect</dd><dd><code>aspectName</code> - the name of the aspect</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the method is not an AspectJ advice method
 or if it is a pointcut that will be used by other advice but will not
 create a Spring advice in its own right</dd></dl>
</li>
</ul>
<a name="getAdvice(java.lang.reflect.Method, org.springframework.aop.aspectj.AspectJExpressionPointcut, org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdvice</h4>
<pre>public&nbsp;<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;getAdvice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;candidateAdviceMethod,
               <a href="../../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;ajexp,
               <a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aif,
               int&nbsp;declarationOrderInAspect,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html#getAdvice(java.lang.reflect.Method, org.springframework.aop.aspectj.AspectJExpressionPointcut, org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory, int, java.lang.String)">AspectJAdvisorFactory</a></code></strong></div>
<div class="block">Build a Spring AOP Advice for the given AspectJ advice method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidateAdviceMethod</code> - the candidate advice method</dd><dd><code>ajexp</code> - the corresponding AspectJ expression pointcut</dd><dd><code>aif</code> - the aspect instance factory</dd><dd><code>declarationOrderInAspect</code> - the declaration order within the aspect</dd><dd><code>aspectName</code> - the name of the aspect</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the method is not an AspectJ advice method
 or if it is a pointcut that will be used by other advice but will not
 create a Spring advice in its own right</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/aop/aspectj/AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJAroundAdvice</code></a>, 
<a href="../../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJMethodBeforeAdvice</code></a>, 
<a href="../../../../../org/springframework/aop/aspectj/AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJAfterAdvice</code></a>, 
<a href="../../../../../org/springframework/aop/aspectj/AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJAfterReturningAdvice</code></a>, 
<a href="../../../../../org/springframework/aop/aspectj/AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJAfterThrowingAdvice</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/PrototypeAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.html" target="_top">Frames</a></li>
<li><a href="ReflectiveAspectJAdvisorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
