<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Nov 06 11:38:12 PST 2013 -->
<title>PointcutAdvisor (Spring Framework 3.2.5.RELEASE API)</title>
<meta name="date" content="2013-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointcutAdvisor (Spring Framework 3.2.5.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/PointcutAdvisor.html" target="_top">Frames</a></li>
<li><a href="PointcutAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop</div>
<h2 title="Interface PointcutAdvisor" class="title">Interface PointcutAdvisor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/aop/aspectj/InstantiationModelAwarePointcutAdvisor.html" title="interface in org.springframework.aop.aspectj">InstantiationModelAwarePointcutAdvisor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/aop/support/AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a>, <a href="../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a>, <a href="../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a>, <a href="../../../org/springframework/aop/aspectj/AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcutAdvisor</a>, <a href="../../../org/springframework/aop/aspectj/AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj">AspectJPointcutAdvisor</a>, <a href="../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation">AsyncAnnotationAdvisor</a>, <a href="../../../org/springframework/cache/interceptor/BeanFactoryCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.interceptor">BeanFactoryCacheOperationSourceAdvisor</a>, <a href="../../../org/springframework/transaction/interceptor/BeanFactoryTransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor">BeanFactoryTransactionAttributeSourceAdvisor</a>, <a href="../../../org/springframework/aop/support/DefaultBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">DefaultBeanFactoryPointcutAdvisor</a>, <a href="../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support">DefaultPointcutAdvisor</a>, <a href="../../../org/springframework/aop/support/NameMatchMethodPointcutAdvisor.html" title="class in org.springframework.aop.support">NameMatchMethodPointcutAdvisor</a>, <a href="../../../org/springframework/dao/annotation/PersistenceExceptionTranslationAdvisor.html" title="class in org.springframework.dao.annotation">PersistenceExceptionTranslationAdvisor</a>, <a href="../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a>, <a href="../../../org/springframework/aop/support/RegexpMethodPointcutAdvisor.html" title="class in org.springframework.aop.support">RegexpMethodPointcutAdvisor</a>, <a href="../../../org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a>, <a href="../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor">TransactionAttributeSourceAdvisor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PointcutAdvisor</span>
extends <a href="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a></pre>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.
 This covers nearly all advisors except introduction advisors,
 for which method-level matching doesn't apply.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/aop/PointcutAdvisor.html#getPointcut()">getPointcut</a></strong>()</code>
<div class="block">Get the Pointcut that drives this advisor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.Advisor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.<a href="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a></h3>
<code><a href="../../../org/springframework/aop/Advisor.html#getAdvice()">getAdvice</a>, <a href="../../../org/springframework/aop/Advisor.html#isPerInstance()">isPerInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointcut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointcut</h4>
<pre><a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;getPointcut()</pre>
<div class="block">Get the Pointcut that drives this advisor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/PointcutAdvisor.html" target="_top">Frames</a></li>
<li><a href="PointcutAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
