<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Nov 06 11:38:24 PST 2013 -->
<title>org.springframework.beans.factory.serviceloader (Spring Framework 3.2.5.RELEASE API)</title>
<meta name="date" content="2013-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/serviceloader/package-summary.html" target="classFrame">org.springframework.beans.factory.serviceloader</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractServiceLoaderBasedFactoryBean.html" title="class in org.springframework.beans.factory.serviceloader" target="classFrame">AbstractServiceLoaderBasedFactoryBean</a></li>
<li><a href="ServiceFactoryBean.html" title="class in org.springframework.beans.factory.serviceloader" target="classFrame">ServiceFactoryBean</a></li>
<li><a href="ServiceListFactoryBean.html" title="class in org.springframework.beans.factory.serviceloader" target="classFrame">ServiceListFactoryBean</a></li>
<li><a href="ServiceLoaderFactoryBean.html" title="class in org.springframework.beans.factory.serviceloader" target="classFrame">ServiceLoaderFactoryBean</a></li>
</ul>
</div>
</body>
</html>
